Test Case ID 1
Test Goal: To check "Login" pop-up window

Test Steps:
1. Open https://holymolycasinos.com/
2. Click "LOGIN" button in header

Expected Results: Pop-up window should appear with LOGIN form
Actual Results: As Expected
Pass/Fail: Pass

.//span[contains(text(),'Login')]
.//p[contains(text(),'LOGIN')]

======================================================================
Test Case ID 2
Test Goal: To check German localization switcher in footer

Test Steps:
1. Open https://holymolycasinos.com/
2. Scroll to the bottom of the page to footer
3. Press German flag button

Expected Results: User should go into https://holymolycasinos.com/de/
Actual Results: As Expected
Pass/Fail: Pass

.//footer//div[2]//nav//ul[3]//li[5]//a[@href='/de/']
.//span[contains(text(),'Anmelden')] или url: https://holymolycasinos.com/de/

======================================================================
Test Case ID 3
Test Goal: To check "Your Location" switcher in header

Preconditions:
"Your Location" should be "Global"

Test Steps:
1. Open https://holymolycasinos.com/
2. Move the mouse over the flag on the right in the header of the page
3. In pop-up window click on "Your Location" line to open the drop-down menu
4. Select a country "Sweden"

Expected Results: The page should be reboot for swedish users (Sweden in "Your Location")
Actual Results: As Expected
Pass/Fail: Pass

.//select//option[text()='Sweden']
.//h2[contains(text(),'Sweden')]

======================================================================
Test Case ID 4
Test Goal: To check "See other casinos" link

Preconditions:
"Language" should be "English"

Test Steps:
1. Open https://holymolycasinos.com/
2. Scroll to the "See other casinos" link
3. Click on "See other casinos" link

Expected Results: User should go into https://holymolycasinos.com/casinos
Actual Results: As Expected
Pass/Fail: Pass

.//span[contains(text(),'See other casinos')]
.//ul//li[1]//li[1]//a//span[contains(text(),'Casino Reviews')]

======================================================================
Test Case ID 5
Test Goal: To check what "Casibon" casino is Closed

Test Steps:
1. Open https://holymolycasinos.com/casino/casibon-casino-review

Expected Results: "Casibon" casino is Closed (there is button "Closed" on the page)
Actual Results: As Expected
Pass/Fail: Pass

.//button//span[contains(text(),'Closed')]